APPEND Term: 1, Index: 1, Value: 91, Leader: 2
APPEND Term: 1, Index: 2, Value: 35, Leader: 2
APPEND Term: 1, Index: 3, Value: 71, Leader: 2
APPEND Term: 1, Index: 4, Value: 94, Leader: 2
APPEND Term: 1, Index: 5, Value: 53, Leader: 2
APPEND Term: 1, Index: 6, Value: 31, Leader: 2
APPEND Term: 1, Index: 7, Value: 8, Leader: 2
DELETE IndexFrom: 3, IndexUntil: 8, Leader: 0
APPEND Term: 2, Index: 3, Value: 84, Leader: 0
APPEND Term: 2, Index: 4, Value: 9, Leader: 0
APPEND Term: 2, Index: 5, Value: 27, Leader: 0
