APPEND Term: 1, Index: 1, Value: 34, Leader: 2
APPEND Term: 1, Index: 2, Value: 45, Leader: 2
APPEND Term: 1, Index: 3, Value: 9, Leader: 2
DELETE IndexFrom: 3, IndexUntil: 4, Leader: 2
APPEND Term: 1, Index: 3, Value: 9, Leader: 2
DELETE IndexFrom: 3, IndexUntil: 4, Leader: 2
APPEND Term: 1, Index: 3, Value: 9, Leader: 2
APPEND Term: 1, Index: 4, Value: 74, Leader: 2
DELETE IndexFrom: 3, IndexUntil: 5, Leader: 2
APPEND Term: 1, Index: 3, Value: 9, Leader: 2
APPEND Term: 1, Index: 4, Value: 74, Leader: 2
DELETE IndexFrom: 3, IndexUntil: 5, Leader: 2
APPEND Term: 1, Index: 3, Value: 9, Leader: 2
APPEND Term: 1, Index: 4, Value: 74, Leader: 2
APPEND Term: 1, Index: 5, Value: 80, Leader: 2
APPEND Term: 1, Index: 6, Value: 37, Leader: 2
APPEND Term: 1, Index: 7, Value: 93, Leader: 2
APPEND Term: 1, Index: 8, Value: 33, Leader: 2
APPEND Term: 1, Index: 9, Value: 44, Leader: 2
